FTP_HOST=string
FTP_PORT=integer
FTP_LOGIN=string
FTP_PASSWORD=string
FTP_TIMEOUT=integer
DB_HOST=string
DB_PORT=integer
DB_USER=string
DB_NAME=string
DB_PASSWORD=string
ADMIN_TOKEN=string
SMTP_HOST=string
SMTP_PORT=integer
SMTP_EMAIL=string
SMTP_PASSWORD=string
